# GLiMR workshop branch - OBC, GDPR and clinical data
_27th Novembre, 149 Avenue Louise, Brussels_

## Background

To facilitate neuroimaging data sharing, a template data sharing consent form was generated by pooling forms from many places and being reviewed by ethic experts and lawyers. This consent doesn't comply with GDPR, and work has been done during the 2019 OHBM Hackathon toward updating the consent: see [this google doc](https://docs.google.com/document/d/1Mfbl4DZAw7MRPjSxIiM5sfYU4gX-pcghgj5M1qb84jg/edit)

## Issues addressed during the workshop

### Anonymization

Following the OBC, data must be de-identified before distribution. However, it has become clear that one can single out subjects from biomedical data and/or MRI scans (including fMRI profiles from connectivity). This means that changes to the data (removing ID and defacing) is only a pseudo-anonymization procedure and according to GDPR, that procedure leaves the data as 'personal' (as oppososed to 'anonymized').

### GDPR

There are specific items rerquired in a consent form that needs to be updated: data controller, data processor, legal basis, right to withdraw, info and contact of the data protection officer, how data are pseudoanonymized, infrastructure where data are stored, where data are shared, how people will access data, signature of who collected the consent, where and when.

GDPR doesn't allow sharing freely personal data outsidse the EEA --> a data user agreement must be used, limiting redistribution, exclusing attempt to reidentify, and including what to do re-identification occurs.

### Clinical Data

When collecting data from patients, there are some specifics aspects to consider that should be included (as a sperated template).

### Infrastructure document

GLiMR approach for data sharing -- local vs global repository

## Goal

* update consent form with GDPR items
* draft a data user agreement
* recommendation on pseudo-anonymization
* recommendation on sharing (GLiMR specific)

## Schedule

- 10.00 Introduction to the OBC (Stephan Heunis)
- 10.20 Sharing brain MRI data under GDPR (Cyril Pernet)
- 10.40 Issuing a Data User Agreement - exemple from the Donders (Robert Oostenvelt)
- 11.00 Collecting and sharing Patients data ()
- 11.30 General Discussion
- 12.30 Lunch
- 13.30 Split per working groups to update the documentation
- 16.00 Wrap-up

## Participants

| surname | name | email | expertise |
| ------- | ---- | ----- | --------- |
| Pernet	           | Cyril      |	cyril.pernet@ed.ac.uk	            | bioinformatics, data management |
| Vasilis 	         | Katsaros	  | bslkatsaros@gmail.com	            | clinical|
| de la Iglesia Vayá | Maria      |	maigva@gmail.com	                | bioinformatics, data base, multi-centre trials|
| Mutsaerts 	       |Henk-Jan 	  | henkjanmutsaerts@gmail.com	      | signal processing|
| Benedetta Pizzini  | Francesca 	| francesca.pizzini@aovr.veneto.it	| clinical|
| Barker	           | Gareth	    | gareth.barker@kcl.ac.uk	          | ethic,  multi-centre trials|
| Heunis 	           | Stephan 	  | jsheunis@gmail.com                | |
| Herholz            | Peer 	    | herholz.peer@gmail.com            | |
| Oostenveld	       | Robert	    | r.oostenveld@donders.ru.nl	      | ethic, data management|
